<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>

<head>
    <meta charset="UTF-8">
    <title>資料庫的作業</title>
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/movie-book.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg nav-purple text-dark">
        <div class="container-fluid">
            <div class="nav_brand">
                <a class="text-light brand_text" href="./index.html">資料庫電影院</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav_items">
                    <li class="nav-item passive">
                        <a class="text-light nav-link" href="./index.html">首頁</a>
                    </li>
                    <li class="nav-item actived">
                        <a class="text-light nav-link active" aria-current="page" href="./movielist.html">電影清單</a>
                    </li>
                    <li class="nav-item passive">
                        <div class="text-light nav-link" href="">關於我們</div>
                    </li>
                    <li class="nav-item">
                        <a class="btn_custom btn-lightblue nav-link" href="./login.html">登入</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn_custom btn-white nav-link" href="./signup.html">註冊</a>
                    </li>
                    <li class="nav-item displayNone">
                        <a class="userWrapper" href="./user-info.html">
                            <div class="btn-lightblue user_icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="user_name"></div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="page_content">
        <div class="detailWrapper">
            <div class="leftWrapper">
                <div class="left_photoWrapper">
                    <img src="">
                </div>
                <div class="left_row">
                    <div class="left_row_title">電影名字</div>
                    <div class="rank">
                        <i class="fas fa-star star s5" data-value='5'></i>
                        <i class="fas fa-star star s4" data-value='4'></i>
                        <i class="fas fa-star star s3" data-value='3'></i>
                        <i class="fas fa-star star s2" data-value='2'></i>
                        <i class="fas fa-star star s1" data-value='1'></i>
                    </div>
                    <div class="left_row_score">4.3</div>
                    <!-- <div class="left_row_desc"></div> -->
                </div>
            </div>
            <div class="rightWrapper">
                <div class="right_row">
                    <div class="right_row_title">放映廳</div>
                    <div class="right_row_desc"></div>
                </div>
                <div class="right_row">
                    <div class="right_row_title">片長</div>
                    <div class="right_row_desc"></div>
                </div>
                <div class="right_row">
                    <div class="right_row_title">導演</div>
                    <div class="right_row_desc"></div>
                </div>
                <div class="right_row selectedMargin">
                    <div class="right_row_title">日期</div>
                    <div class="selected_wrapper">
                        <select id="date_box" class="date_box">
                            <option value="06/21">06/21</option>
                            <option value="06/22">06/22</option>
                            <option value="06/23">06/23</option>
                        </select>
                    </div>
                </div>
                <div class="right_row selectedMargin">
                    <div class="right_row_title">場次</div>
                </div>
                <div class="selected_wrapper">
                    <div class="right_row_session selected">10:00</div>
                    <div class="right_row_session">10:00</div>
                    <div class="right_row_session">10:00</div>
                    <div class="right_row_session">10:00</div>
                    <div class="right_row_session">10:00</div>
                    <div class="right_row_session">10:00</div>
                    <div class="right_row_session">10:00</div>
                    <div class="right_row_session">10:00</div>
                </div>
                <div class="right_row selectedMargin">
                    <div class="right_row_title">票的種類</div>
                </div>
                <div class="selected_wrapper">
                    <div class="right_row_type selected">全票</div>
                    <div class="right_row_type">半票</div>
                </div>
                <div class="right_row">
                    <div class="right_row_title">張數</div>
                    <input class="right_row_number" value="1" placeholder="張數">
                    <div class="right_row_desc"></div>
                </div>
                <div class="blank_area">
                    <div class="btn_book " >選位置</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="js/movie-book.js"></script>
    <script src="/Movie-Theater/js/get_session_time.js"></script>
    <script src="js/get_cookie.js"></script>
    <script src="js/get_seat.js"></script>
    <!--<script src="/Movie-Theater/js/get_detail.js"></script>-->
    <script typs="text/javascipt">

        $(window).on('load', function() {

            let moviename = new URLSearchParams(window.location.search);

            url="./js/get_detail.js";
            $.getScript(url,function(){
                get_info(moviename.get('name'),"book");
            });

            url="./js/get_session_time.js";
            $.getScript(url,function(){
                get_session(moviename.get('name'));
            });
        });
    </script>
    <script typs="text/javascipt">
        if( $.cookie('username') )
        {
            get_user_info();
        }
    </script>
    <script src="js/common.js"></script>
</body>

</html>